# Show a log for each sql query
spring.jpa.show-sql = true

# platform
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# Datasource properties
# Obviously, this user should exist on your local postgres installation
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=postgres
spring.datasource.password=postgres

# By setting these options to the specified values,
# we ensure spring uses the schema-${platform}.sql and data-${platform}.sql files
# to generate the initial schema and data
# (see spring.datasource.platform for platform)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode = always

# Creating a table that already exists throws an exception in PostgreSQL / Oracle
# Dropping a table that not exists throws an exception in PostgreSQL / Oracle
# Checking if a table exists in PostgreSQL / Oracle (before Dropping) is very cumbersome in PostgreSQL / Oracle
# Therefore, we simply ignore the exception that can occur when we try to create a table that already exists
spring.datasource.continue-on-error = false
